# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository for the automation testing interview
* Version 1.0

### How do I get set up? ###

* Install JDK version 8
* Setting JAVA_HOME and JAVA_HOME\bin variables
* Install maven


### Who do I run test? ###

* Open terminal on the project folder, type "maven test" and press Enter